<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Guest</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
 <style> 
    body {
  font-family: "Lato", Arial, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.7;
  background: #fff;
  color: #777;
}

/* jumbotron*/
.colorful {
  background: #a14b4b;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #512828, #a14b4b);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #512828, #a14b4b);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  border-radius: 0px;
  padding: 0px 0 1rem 0 !important;
}



/* hotel card */
.hotel-card {
  border: none !important;
}
.hotel-card .card-img-top {
  border-radius: 0px;
  height: 230px;
}

.hotel-card .card-body {
  padding: 0px !important;
}

.hotel-card .card-body h5 {
  margin: 0.5rem 0;
}

.hotel-card .card-body h5 a {
  color: rgb(12, 12, 12);
}

.hotel-card .card-body p {
  font-size: 0.9rem;
}
/* end of hotel cards */


/* destination page */
.destination-container {
  height: 70vh;
  padding: 7rem;
}

.hotels-form {
  background: #283e51; /* fallback for old browsers */
  padding: 1rem;
}

.hotels-container {
  padding: 0.5rem 0 7rem 0;
}

.search-container {
  background: #d3d3d3;
}

.search-card-result {
  box-shadow: 0px 1px 4px rgba(41, 51, 57, 0.5);
  margin: 1rem 0;
  padding: 0.5rem 0;
  background-color: #fff;
}
.search-card-result img {
  height: 190px;
}
.search-card-result h5 {
  font-style: 1.1rem;
  font-weight: 700;
}
.search-card-result p {
  font-size: 0.9rem;
}

.search-card-result .more-offers p {
  margin-bottom: 0.3rem;
}


.fa.checked {
  color: orange;
}



</style> 
</head>
  <body>
    {% block start %}
    {% endblock %}
  </body>
</html>